{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NumberMachineContext": "Server=(localdb)\\mssqllocaldb;Database=NumberMachineContext-4756cf7c-61e4-4725-8735-d6ffafe6f052;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}